Generated by EAGLE CAM Processor 8.2.0

Photoplotter Info File: C:/Users/Robert/Dropbox/Eagle 7/Projects/CheerlightClassPhoton/CheerLightsv2.gpi

 Date              : 5/10/2017 3:47 PM
 Plotfile          : C:/Users/Robert/Dropbox/Eagle 7/Projects/CheerlightClassPhoton/CheerLightsv2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0472inch x 0.0394inch     4
 D12      rectangle 0.0450inch x 0.0400inch     3
 D13      square    0.0800inch               1
 D14      round     0.0800inch               2
 D15      draw      0.0800inch               3
 D16      square    0.0728inch               1
 D17      round     0.0728inch               1
 D18      round     0.0740inch              24
 D19      rectangle 0.0472inch x 0.0272inch     5
 D20      draw      0.0160inch             759
 D21      round     0.0356inch               4
 D22      draw      0.0240inch               5

