Generated by EAGLE CAM Processor 8.2.0

Drill Station Info File: C:/Users/Robert/Dropbox/Eagle 7/Projects/CheerlightClassPhoton/CheerLightsv2.dri

 Date              : 5/10/2017 3:47 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0320inch     3
 T03   0.0394inch     2
 T04   0.0400inch    24
 T05   0.0460inch     3

Total number of drills: 36

Plotfiles:

 C:/Users/Robert/Dropbox/Eagle 7/Projects/CheerlightClassPhoton/CheerLightsv2.TXT
